[Rainmeter]
Update=30
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1
SkinWidth=400
SkinHeight=180
Group=VinylSkins
ContextTitle=Settings
ContextAction=[!ActivateConfig "#CURRENTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Edit Variables
ContextAction2=["#@#Variables.inc"]

[Metadata]
Name=VinylPlayer
Author=Aim2339
Information=A clean, animated vinyl music player. Features smooth rotation, scalable UI, and customizable themes. Requires WebNowPlaying plugin.
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Variables.inc

; ----------------------------------------------------------------------------
; MEASURES
; ----------------------------------------------------------------------------

[MeasureAnimate]
Measure=Plugin
Plugin=ActionTimer
ActionPrev=[!SetVariable AlphaPrev "100"][!UpdateMeter MeterPrevious][!Redraw][!Delay 150][!SetVariable AlphaPrev "255"][!UpdateMeter MeterPrevious][!Redraw][!Delay 150][!SetVariable AlphaPrev "180"][!UpdateMeter MeterPrevious][!Redraw]
ActionPlay=[!SetVariable AlphaPlay "100"][!UpdateMeter MeterPlayPause][!Redraw][!Delay 150][!SetVariable AlphaPlay "255"][!UpdateMeter MeterPlayPause][!Redraw]
ActionNext=[!SetVariable AlphaNext "100"][!UpdateMeter MeterNext][!Redraw][!Delay 150][!SetVariable AlphaNext "255"][!UpdateMeter MeterNext][!Redraw][!Delay 150][!SetVariable AlphaNext "180"][!UpdateMeter MeterNext][!Redraw]

[MeasurePlayer]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=Any
PlayerType=Title
Substitute="^0$":"NO TRACK PLAYING","^$":"NO TRACK PLAYING"
RegExpSubstitute=1

[MeasureStateCheck]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=State
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"
IfCondition=MeasureStateCheck = 1
IfTrueAction=[!EnableMeasure MeasureRotate]
IfFalseAction=[!DisableMeasure MeasureRotate]

[MeasureInputHandler]
Measure=String
String=[MeasureTitle]
DynamicVariables=1
IfMatch=NO TRACK PLAYING
IfMatchAction=[!SetOption MeterPrevious LeftMouseUpAction ""][!SetOption MeterPlayPause LeftMouseUpAction ""][!SetOption MeterNext LeftMouseUpAction ""][!SetOption MeterBar LeftMouseUpAction ""][!SetOption MeterPrevious MouseOverAction ""][!SetOption MeterPrevious MouseLeaveAction ""][!SetOption MeterPlayPause MouseOverAction ""][!SetOption MeterPlayPause MouseLeaveAction ""][!SetOption MeterNext MouseOverAction ""][!SetOption MeterNext MouseLeaveAction ""][!SetOption MeterPrevious ImageTint "#ButtonColor#,#AlphaPrev#"][!SetOption MeterPlayPause ImageTint "#ButtonColor#,#AlphaPlay#"][!SetOption MeterNext ImageTint "#ButtonColor#,#AlphaNext#"][!Redraw]
IfNotMatchAction=[!SetOption MeterPrevious LeftMouseUpAction """[!CommandMeasure MeasurePlayer "Previous"][!CommandMeasure MeasureAnimate "ExecuteAction ActionPrev"]"""][!SetOption MeterPlayPause LeftMouseUpAction """[!CommandMeasure MeasurePlayer "PlayPause"][!CommandMeasure MeasureAnimate "ExecuteAction ActionPlay"]"""][!SetOption MeterNext LeftMouseUpAction """[!CommandMeasure MeasurePlayer "Next"][!CommandMeasure MeasureAnimate "ExecuteAction ActionNext"]"""][!SetOption MeterBar LeftMouseUpAction """[!CommandMeasure "MeasureProgress" "SetPosition $MouseX:%$"]"""][!SetOption MeterPrevious MouseOverAction """[!SetOption MeterPrevious ImageTint "#ButtonColor#,255"][!UpdateMeter MeterPrevious][!Redraw]"""][!SetOption MeterPrevious MouseLeaveAction """[!SetOption MeterPrevious ImageTint "#ButtonColor#,#AlphaPrev#"][!UpdateMeter MeterPrevious][!Redraw]"""][!SetOption MeterPlayPause MouseOverAction """[!SetOption MeterPlayPause ImageTint "#ButtonColor#,255"][!UpdateMeter MeterPlayPause][!Redraw]"""][!SetOption MeterPlayPause MouseLeaveAction """[!SetOption MeterPlayPause ImageTint "#ButtonColor#,#AlphaPlay#"][!UpdateMeter MeterPlayPause][!Redraw]"""][!SetOption MeterNext MouseOverAction """[!SetOption MeterNext ImageTint "#ButtonColor#,255"][!UpdateMeter MeterNext][!Redraw]"""][!SetOption MeterNext MouseLeaveAction """[!SetOption MeterNext ImageTint "#ButtonColor#,#AlphaNext#"][!UpdateMeter MeterNext][!Redraw]"""]

[MeasureRotate]
Measure=Calc
Formula=(MeasureRotate + 4) % 360
Disabled=1

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Artist
Substitute="^0$":" ","^$":" "
RegExpSubstitute=1

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Title
Substitute="^0$":"NO TRACK PLAYING","^$":"NO TRACK PLAYING"
RegExpSubstitute=1

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Progress
Substitute="^$":"0"

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Duration

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying
PlayerName=[MeasurePlayer]
PlayerType=Position

; ----------------------------------------------------------------------------
; METERS
; ----------------------------------------------------------------------------

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,(190*#Scale#),(68*#Scale#),(10*#Scale#) | Fill Color #BgColor# | StrokeWidth 0
X=0
Y=0
UpdateDivider=30
MouseScrollUpAction=[!CommandMeasure MeasurePlayer "SetVolume +5"]
MouseScrollDownAction=[!CommandMeasure MeasurePlayer "SetVolume -5"]

[MeterVinyl]
Meter=Shape
X=(30*#Scale#)
Y=(34*#Scale#)
Shape=Ellipse 0,0,(#VinylRadius#*#Scale#) | Fill Color 20,20,20,255 | StrokeWidth 0
Shape2=Ellipse 0,0,((#VinylRadius#/22)*19*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth (1*#Scale#) | Stroke Color 255,255,255,10
Shape3=Ellipse 0,0,((#VinylRadius#/22)*15*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth (1*#Scale#) | Stroke Color 255,255,255,15
Shape4=Ellipse 0,0,((#VinylRadius#/22)*11*#Scale#) | Fill Color 0,0,0,0 | StrokeWidth (1*#Scale#) | Stroke Color 255,255,255,20
Shape5=Ellipse 0,0,((#VinylRadius#/22)*10.5*#Scale#) | Fill Color #ButtonColor# | StrokeWidth 0
Shape6=Rectangle ((#VinylRadius#/22)*-2.5*#Scale#),((#VinylRadius#/22)*-10.5*#Scale#),((#VinylRadius#/22)*5*#Scale#),((#VinylRadius#/22)*21*#Scale#) | Fill Color 255,255,255,200 | StrokeWidth 0 | Rotate ([MeasureRotate]*#Direction#)
Shape7=Ellipse 0,0,((#VinylRadius#/22)*1.5*#Scale#) | Fill Color 15,15,15,255 | StrokeWidth 0
DynamicVariables=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringAlign=Left
StringCase=Upper
FontFace=Segoe UI Bold
FontColor=#TextColor#
FontSize=(Round(4.5*#Scale#))
X=(66*#Scale#)
Y=(Round(10*#Scale#))
Text="%1"
AntiAlias=1
ClipString=1
W=(115*#Scale#)
UpdateDivider=30

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringAlign=Left
StringCase=Upper
FontFace=Segoe UI
FontColor=#TextColor#
FontSize=(Round(3.5*#Scale#))
X=0r
Y=2R
Text="%1"
AntiAlias=1
ClipString=1
W=(115*#Scale#)
UpdateDivider=30

[MeterCurrentTime]
Meter=String
MeasureName=MeasurePosition
StringAlign=Left
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(3.5*#Scale#)
X=(66*#Scale#)
Y=8R
Text="%1"
AntiAlias=1
Substitute="^0:00$":"0:00","^$":"0:00"

[MeterTotalTime]
Meter=String
MeasureName=MeasureDuration
StringAlign=Right
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(3.5*#Scale#)
X=(180*#Scale#)
Y=0r
Text="%1"
AntiAlias=1
Substitute="^0:00$":"--:--","^$":"--:--"

[MeterBar]
Meter=Shape
X=(66*#Scale#)
Y=5R
Shape=Rectangle 0,0,(114*#Scale#),(2*#Scale#),(1*#Scale#) | Fill Color #ButtonColor#,50 | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*1.14*#Scale#),(2*#Scale#),(1*#Scale#) | Fill Color #ButtonColor# | StrokeWidth 0
Shape3=Ellipse ([MeasureProgress]*1.14*#Scale#),(1*#Scale#),(2*#Scale#) |Fill Color #ButtonColor# | StrokeWidth 0
DynamicVariables=1
ToolTipText="Progress: [MeasureProgress]%"

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateCheck]
X=(123*#Scale#)
Y=10R
W=(13*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#ButtonColor#,#AlphaPlay#
DynamicVariables=1

[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
X=(-25*#Scale#)r
Y=0r
W=(13*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#ButtonColor#,#AlphaPrev#
DynamicVariables=1

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=(50*#Scale#)r
Y=0r
W=(13*#Scale#)
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#ButtonColor#,#AlphaNext#
DynamicVariables=1