[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!ZPos 0]
Group=VinylSkins

[Metadata]
Name=VinylPlayer Settings
Author=Aim2339
Information=Settings panel for VinylPlayer. Configure rotation direction, vinyl size, and theme colors.
Version=1.0.0
License=Creative Commons BY-NC-SA 4.0

[Variables]
@include=#@#Variables.inc
MenuBg=25,25,25,250
BoxColor=50,50,50,255
MenuText=220,220,220,255
Highlight=#ButtonColor#

[MeasureInput]
Measure=Plugin
Plugin=InputText
SolidColor=#BoxColor#
FontColor=#Highlight#
FontFace=Segoe UI
FontSize=11
X=180
Y=53
H=22
W=50
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables VinylRadius "$UserInput$" "#@#Variables.inc"][!RefreshGroup "VinylSkins"]
DefaultValue="?"

[MeterBg]
Meter=Shape
Shape=Rectangle 0,0,250,190,5 | Fill Color #MenuBg# | StrokeWidth 0
X=0
Y=0

[MeterTitle]
Meter=String
Text="Player Settings"
FontFace=Segoe UI Semibold
FontSize=12
FontColor=#MenuText#
X=15
Y=10
AntiAlias=1

[MeterClose]
Meter=String
Text="X"
FontFace=Segoe UI Bold
FontSize=11
FontColor=#MenuText#
X=220
Y=10
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig]
MouseOverAction=[!SetOption MeterClose FontColor "#Highlight#"][!UpdateMeter MeterClose][!Redraw]
MouseLeaveAction=[!SetOption MeterClose FontColor "#MenuText#"][!UpdateMeter MeterClose][!Redraw]

[MeterLine]
Meter=Shape
Shape=Rectangle 15,40,220,1,0 | Fill Color 255,255,255,30 | StrokeWidth 0

; Disc Radius
[MeterRadiusLabel]
Meter=String
Text="Disc Radius"
FontFace=Segoe UI
FontSize=10
FontColor=#MenuText#
X=15
Y=55
AntiAlias=1

[MeterRadiusBox]
Meter=Shape
Shape=Rectangle 0,0,50,22,3 | Fill Color #BoxColor# | StrokeWidth 0
X=180
Y=53

[MeterRadiusValue]
Meter=String
Text="#VinylRadius#"
FontFace=Segoe UI
FontSize=10
FontColor=#Highlight#
X=205
Y=54
StringAlign=Center
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]
ToolTipText="Enter Value"

; Theme Color
[MeterColorLabel]
Meter=String
Text="Theme Color"
FontFace=Segoe UI
FontSize=10
FontColor=#MenuText#
X=15
Y=35r
AntiAlias=1

[MeterColorPreview]
Meter=Shape
Shape=Rectangle 0,0,50,22,3 | Fill Color #ButtonColor# | StrokeWidth 0
X=180
Y=-2r
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=ButtonColor" "FileName=#@#Variables.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]
ToolTipText="Pick Color"

; Background Color
[MeterBgColorLabel]
Meter=String
Text="Background"
FontFace=Segoe UI
FontSize=10
FontColor=#MenuText#
X=15
Y=35r
AntiAlias=1

[MeterBgColorPreview]
Meter=Shape
Shape=Rectangle 0,0,50,22,3 | Fill Color #BgColor# | StrokeWidth 0
X=180
Y=-2r
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=BgColor" "FileName=#@#Variables.inc" "RefreshConfig=#ROOTCONFIG# | #CURRENTCONFIG#"]
ToolTipText="Pick Background Color"

; Rotation Direction Toggle
[MeterRotateLabel]
Meter=String
Text="Rotation Dir"
FontFace=Segoe UI
FontSize=10
FontColor=#MenuText#
X=15
Y=35r
AntiAlias=1

[MeterRotateToggle]
Meter=Shape
X=180
Y=-2r
Shape=Rectangle 0,0,50,22,11 | Fill Color 40,40,40,255 | StrokeWidth 0
Shape2=Ellipse (#Direction#=1 ? 39 : 11),11,8 | Fill Color #Highlight# | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Direction "(#Direction# * -1)" "#@#Variables.inc"][!RefreshGroup "VinylSkins"][!Refresh]
ToolTipText="Toggle Direction"